/* Existing CSS for All */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}
.img-responsive {
    width: 100%;
}
.img-curve {
    border-radius: 15px;
}

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-white {
    color: white;
}

.clearfix {
    clear: both;
    float: none;
}

a {
    color: #ff6b81;
    text-decoration: none;
}
a:hover {
    color: #ff4757;
}

.btn {
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary {
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover {
    color: white;
    background-color: #ff4757;
}
h2 {
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}
h3 {
    font-size: 1.5rem;
}
.float-container {
    position: relative;
}
.float-text {
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset {
    border: 1px solid white;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
}

/* CSS untuk Navbar */
.navbar {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    padding: 15px 20px; /* Menambah padding atas dan bawah */
    padding-left: 0px; /* Increase left padding */
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* Adding shadow effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    transition: box-shadow 0.3s ease; /* Smooth transition effect */
}

/* Optional: Change shadow on scroll */
.navbar.scrolled {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3); /* Darker shadow when scrolled */
}

/* Logo */
.logo {
    width: 20%; /* Sesuaikan agar tidak terlalu besar */
    margin: 0 20px 15px 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Styling untuk Menu */
.menu {
    flex: 1; /* Menggunakan ruang yang tersedia */
    text-align: right;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 5px; /* Jarak antar item menu */
}

.menu ul li {
    display: inline-block;
}

/* Style untuk teks di menu navbar */
.menu ul li a {
    color: #333;
    padding: 10px 12px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #ff4757;
}

.menu {
    flex: 1; /* Using available space */
    display: flex; /* Make the menu a flex container */
    justify-content: center; /* Center the menu items */
    align-items: center; /* Align items vertically in the center */
}

.menu p {
    margin: 0 15px; /* Remove default margin */
    padding: 0 10px; /* Add horizontal padding for spacing */
    line-height: 40px; /* Set line-height to match the height of the navbar for vertical centering */
}

.menu p a {
    font-weight: normal; /* Ensure text is not bold */
    text-decoration: none; /* Optional: remove underline from links */
    color: inherit; /* Optional: inherit color from parent for better control */
}

/* Style untuk ikon Cart di Navbar */
.menu ul li.cart-item {
    display: inline-flex;
    align-items: center;
    margin-right: 15px; /* Jarak antara ikon Cart dan ikon Profile */
}

.menu ul li a.cart-icon {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 50px;
    background-color: #FFD700; /* Warna kuning untuk ikon Cart */
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Style untuk ikon Profile di Navbar */
.menu ul li.profile-item {
    display: inline-flex;
    align-items: center;
}

.menu ul li a.profile-icon {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 50px;
    background-color: #FA4A0C; /* Warna oranye untuk ikon Profile */
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.menu ul li a.cart-icon img,
.menu ul li a.profile-icon img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

/* Clearfix untuk menghindari masalah layout */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Kontainer pencarian */
.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 25px;
    width: 100%; /* Change max-width to width for full expansion */
    max-width: 600px; /* You can adjust or remove this */
    background-color: white;
    padding: 0;
    position: absolute;
    bottom: 120px;
    left: 60px;
}

/* Ikon di sebelah kiri */
.icon-search-left {
    display: flex;
    align-items: center;
    padding: 8px;
}

.icon-image {
    width: 18px;
    height: 18px;
}

/* Input pencarian */
.search-container input[type="search"] {
    flex: 1;
    padding: 8px 10px; /* Adjust padding for better appearance */
    border: none;
    outline: none;
    font-size: 0.9rem;
    height: 36px; /* Maintain height for consistency */
}

/* Tombol submit */
.search-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* CSS for Food Search Section */
.food-search {
    background-image: url(../images/background-atas.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5% 0;
    min-height: 100px;
    position: relative;
}

@media (min-width: 1024px) {
    .food-search {
        padding: 7% 0;
        min-height: 500px;
    }
}

.food-search input[type="search"] {
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/* CSS for Food Menu */
.food-menu .container {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align the content */
}

.food-card-container {
    display: flex; /* Use flexbox for card arrangement */
    justify-content: space-between; /* Evenly space items */
    width: 100%; /* Make sure it takes full width */
    gap: 15px; /* Adjust spacing between boxes */
}

.food-card {
    width: 200px; /* Fixed width */
    height: 320px; /* Fixed height */
    position: relative;
}

/* Card background */
.card-bg {
    width: 100%; /* Full width of the card */
    height: 300px; /* Height adjusted */
    position: absolute;
    background: linear-gradient(0deg, rgba(250, 74, 12, 0.10) 0%, rgba(250, 74, 12, 0.10) 100%);
    border-radius: 20px; /* Rounded corners */
    top: 0;
    left: 0;
}

/* Food image styling */
.food-image {
    width: 150px; /* Adjusted for better alignment */
    height: 150px;
    position: absolute;
    background: linear-gradient(0deg, #C4C4C4 0%, #C4C4C4 100%);
    border-radius: 50%; /* Circular image */
    top: 15px; /* Spacing from top */
    left: 25px; /* Center align */
}

.food-name {
    position: absolute;
    text-align: center;
    color: #FA4A0C; /* For food name text */
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    top: 200px; /* Adjust this to position food name */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto; /* Center horizontally */
}

.food-price {
    position: absolute;
    text-align: center; /* Center align text */
    color: #030301; /* For price text */
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: capitalize;
    left: 0; /* Set left to 0 to center with margin */
    right: 0; /* Set right to 0 to center with margin */
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    top: 230px; /* Adjusted top position to separate from food name */
}


/* Add to cart button */
.add-to-cart-container {
    width: 120px; /* Width for the button */
    height: 40px; /* Height for the button */
    position: absolute;
    top: 280px; /* Position from top */
    left: 40px; /* Center align */
}

.add-to-cart-button {
    width: 100%; /* Full width for the button */
    height: 100%; /* Full height for the button */
    background: #FFB800; /* Button background color */
    border: none;
    border-radius: 100px; /* Rounded corners */
    display: flex;
    align-items: center; /* Center align items */
    justify-content: center; /* Center align items */
    color: white; /* Text color */
    font-size: 14px; /* Font size */
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* Regular weight */
    text-transform: capitalize; /* Capitalize text */
    cursor: pointer; /* Pointer on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .food-menu .container {
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
        justify-content: center; /* Center items */
    }
    
    .food-card {
        flex: 1 1 100%; /* Take full width on smaller screens */
        margin: 5px 0; /* Adjust margin */
    }
}

/* Background Section for Slogan */
.slogan-section {
    background-image: url(../images/gosong-chef.png); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 580px; /* Match this height with your top background section */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 24px; /* Adjust size as needed */
    height: 24px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Footer Section */
.footer {
    background-color: #FB7244;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    width: 30%;
    margin: 10px 0;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for links */
.footer-section a:hover {
    color: #FFDDC1; /* Change link color on hover */
    text-decoration: underline; /* Underline on hover */
}
